<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste em Grid Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 150px;
            text-align: center;
            font-size: 25px;
            background-color: rgb(163, 36, 36);
        }

        header h1 {
            padding-top: 35px;
            color: white;
            text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.466);
        }

        section#container {
            display: grid;
            width: 80vw;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px 150px;
            align-items: center;
            justify-items: auto;
            justify-content: space-evenly;
            align-content: center;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: yellow;
        }

        article#item {
            padding: 10px;
            border: 1px solid black;
            background-color: rgb(194, 193, 193);
        }
    </style>
</head>
<body>
    <header>
        <div id="tiulo">
            <h1>
                Grid Layout
            </h1>
        </div>
    </header>
    <main>
        <section id="container">
            <article id="item">
                <h1>
                    titulo 1
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 2
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 3
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 4
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 5
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 6
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 7
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 8
                </h1>
            </article>
            <article id="item">
                <h1>
                    titulo 9
                </h1>
            </article>
        </section>
    </main>
</body>
</html>