<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box, Configs para filhos</title>
    <style>
        div.container {
            height: 300px;
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #a1 {
            order: 1;
            align-self: center;
        }

        #b2 {
            order: -1;
            align-self: flex-end;
        }

        #c3 {
            order: 2;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="c3">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>