<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do livro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100..900&display=swap');

        * {
            margin: 0px;
        }

        header {
            position: relative;
            background-color: rgb(107, 183, 107);
            height: 230px;
            max-height: 230px;
        }

        .logo1 {
            background-color: rgb(57, 175, 96);
            height: 230px;
            width: 240px;
        }

         .logo2 {
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: black;
            color: white;
            width: 160px;
            height: 160px;
            border-radius: 100%;
        }

        .logo2 h1 {
            text-align: center;
            padding-bottom: 5px;
            padding-left: 8px;
            font-size: 130px;
            font-family: "Oxanium", sans-serif;
            color: rgb(57, 175, 96);
        }

        .cabecalho {
            position: absolute;
            /* height: 120px; */
            top: 40px;
            left: 270px;
            /* border-bottom: 1px solid black; */
        }

        .cabecalho h2 {
            font-size: 40px;
            font-family: "Encode Sans", sans-serif;
            font-weight:500;
            /* border-bottom: 1px solid black; */
        }

        .cabecalho p {
            margin-top: 0px;
            padding-top: 15px;
            font-size: 25px;
            font-family: "Encode Sans", sans-serif;
            /* border-top: 1px solid black; */
        }

        .container {
            width: 520px;
            position: relative;
            border-bottom: 1px solid black;
            height: 170px;
        }

        main h1 {
            margin-top: 50px;
            margin-left: 30px;
            width: 215px;
            line-height: 65px;
            font-size: 40px;
            font-family: "Encode Sans", sans-serif;
            font-weight: 400;
            text-align:left;
            /* border: 1px solid black; */
        }

        main ul {
            position: absolute;
            top: 15px;
            margin-left: 230px;
            line-height: 30px;
        }

        .linha {
            border-bottom: 1px solid black;
            padding-bottom: 25px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo1">
            <div class="logo2">
                <h1>hp</h1>
            </div>
        </div>
        <div class="cabecalho">
            <h2>Perfecta para el hogar <br> Perfect for home</h2>
            <div class="linha"></div>
            <p>Deskjet ink Advantage 2874</p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Manténgalo <br> simples</h1>
            <ul>
                <li>Impresión diaria y fácil configuración</li>
                <li>Conectividad Wi-Fi Confiable</li>
                <li>Cartuchos HP originales de bajo <br> costo paraa impresión frecuente</li>
            </ul>
        </div>
    </main>
</body>
</html>