<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0px;
            }

            form {
                /* border: 1px solid black; */
                background-color: rgb(239, 239, 195);
                width: 260px;
                height: 170px;
                text-align: left;
                margin-left: 10px;
                margin-top: 10px;
                border-radius: 10px;
            }

            form p {
                margin-bottom: 15px;
                margin-left: 10px;
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="get" autocomplete="on">
            <p>
                <label for="inome">Nome</label>
                <input type="text" name="nome" id="inome" required maxlength="30" placeholder="Nome completo" autocomplete="name">
            </p>
            <p>
                <label for="imedia">Média</label>
                <input type="number" name="media" id="imedia" min="0" max="10" step="0.5">
            </p>
            <p>
                <label for="idia">Dia da Prova</label>
                <input type="date" name="dia" id="idia">
            </p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </p>
        </form>
    </body>
</html>