<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Layout</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            height: 100vh;
            width: 100%;
            display: grid;
            grid-template-rows: 15% 8% 1fr 8%;
            grid-template-columns: 1fr 150px;
            border: 1px solid black;
        }

        .item {
            border: 1px solid black;
        }

        #cabecalho {
            grid-area: 1 / 1 / 2 / 3;
        }

        #menu {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }

        #conteudoprincipal {
            grid-area: 3 / 1 / 4 / 2;
        }

        #caixa {
            grid-row: 3 / 4;
            grid-column: 2 / 3;
        }

        #rodape {
            grid-area: 4 / 1 / 5 / 3;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="cabecalho" class="item">
            1
        </header>
        <nav id="menu" class="item">
            2
        </nav>
        <main id="conteudoprincipal" class="item">
            3
        </main>
        <div id="caixa" class="item">
            4
        </div>
        <footer id="rodape" class="item">
            5
        </footer>
    </div>
</body>
</html>