<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            height: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            background-color: yellow;
        }

        header > h1 {
            align-self: center;
            font-size: 40px;
            padding: 10px;
            margin-left: 10px;
            /* background-color: white; */
        }

        header > nav {
            display: flex;
            width: 250px;
            justify-content: space-around;
            align-self: center;
            /* background-color: green; */
        }

        #btnnav {
            padding: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid black;
        }

        #btnnav > a {
            color: black;
            text-decoration: none;
        }

        #container {
            padding: 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 150px 150px;
            grid-auto-rows: 150px;
            gap: 10px;
            border-radius: 10px;
            border: 2px solid black;
            background-color: black;
        }

        .item {
            background-color: rgb(136, 136, 136);
            border: 1px solid black;
            border-radius: 10px;
        }

        #item01 {
            grid-column: 1 / -1;
        }

        #item02 {
            grid-row: 2 / 4;
            grid-column: 1 / 3;
        }

        #item03 {
            grid-row: 2 / 4;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            Grid Layout
        </h1>
        <nav>
            <div id="btnnav"><a href="#">link01</a></div>
            <div id="btnnav"><a href="#">link02</a></div>
            <div id="btnnav"><a href="#">link03</a></div>
        </nav>
    </header>

    <p>
        Grid Container
    </p>

    <div id="container">
        <div id="item01" class="item">1</div>
        <div id="item02" class="item">2</div>
        <div id="item03" class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>