<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            padding: 10px;
            background-color: rgb(110, 110, 110);
        }

        header h1 {
            border: 1px dotted black;
            color: white;
        }

        nav {
            border: 1px dotted black;
        }

        body {
            background-color: rgb(212, 212, 212);
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.459);
        }
    </style>

</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="1">opção 1</a>
            <a href="2">opção 2</a>
            <a href="3">opção 3</a>
            <a href="4">opção 4</a>
            <a href="5">opção 5</a>
            <a href="6">opção 6</a>
        </nav>
    </header>
    <main>
        <h2>
            Teste de FlexBox
        </h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta enim nam id ullam officiis, dolorum atque officia, quam expedita commodi corrupti voluptates eos sed voluptas explicabo quod mollitia tempore nulla.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem aliquam fuga odio velit eum eos, quo error autem, ex aliquid voluptatum tempore provident, veniam sed deleniti! Error illo quis aspernatur?
        </p>
    </main>
</body>
</html>