<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006.html</title>
    <style>
        body {
            background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: black;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1 {
            background-color: white;
            font-size: 40px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.353);
            border-radius: 10px;
            text-align: center;
        }

        p {
            color: white;
            width: 600px;
            text-align: justify;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium repudiandae natus veniam autem aliquam quibusdam sapiente vel animi debitis eius eligendi accusamus minima alias, soluta, asperiores quae blanditiis illum eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, id accusamus. Unde sed doloremque ipsam pariatur, nesciunt animi, earum quasi accusamus fugiat ratione accusantium nam dolor maxime voluptatem, asperiores illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis vitae, minus temporibus beatae omnis veritatis tempora a illum mollitia aperiam cumque cum. Distinctio, excepturi aperiam? Vitae perferendis consequuntur nisi libero?</p>
    </main>
</body>
</html>