<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse:collapse;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .positivo {
            background-color: rgb(42, 222, 42);
        }

        .negativo {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td class="positivo">A1</td>
            <td>B1</td>
            <td class="negativo">C1</td>
        </tr>
        <tr>
            <td class="negativo">A1</td>
            <td>B2</td>
            <td class="positivo">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="positivo">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td class="positivo">A4</td>
            <td class="negativo">B4</td>
            <td class="positivo">C4</td>
        </tr>
        <tr>
            <td class="negativo">A5</td>
            <td>B5</td>
            <td class="negativo">C5</td>
        </tr>
    </table>
</body>
</html>